projectVersion=2.1.0.BUILD-SNAPSHOT
micronautVersion=1.3.5
micronautBuildVersion=1.1.5
micronautTestVersion=1.1.5
micronautDocsVersion=1.0.23
groovyVersion=2.5.11
springVersion=5.2.6.RELEASE
springBootVersion=2.3.0.RELEASE
title=Micronaut for Spring
projectDesc=Extensions to integrate Micronaut and Spring 
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-spring
githubBranch=master
junitVersion=5.1.0
spockVersion=1.3-groovy-2.5
developers=Graeme Rocher
# Needed only for documentation
grailsVersion=3.3.8
kafkaVersion="Unknown"
springapi=https://docs.spring.io/spring-framework/docs/current/javadoc-api
springbootapi=https://docs.spring.io/spring-boot/docs/current/api
micronautapi=https://docs.micronaut.io/latest/api
